/* CSV */
403f4c,2c2b3c,f2af29,e0e0ce,ec4e20

/* Array */
["403f4c","2c2b3c","f2af29","e0e0ce","ec4e20"]

/* Object */
{"Dark Liver":"403f4c",
"Raisin Black":"2c2b3c",
"Honey Yellow":"f2af29",
"Eggshell":"e0e0ce",
"Flame":"ec4e20"}

/* Extended Array */
[{"name":"Dark Liver","hex":"403f4c","rgb":[64,63,76],"cmyk":[16,17,0,70],"hsb":[245,17,30],"hsl":[245,9,27],"lab":[27,4,-8]},{"name":"Raisin Black","hex":"2c2b3c","rgb":[44,43,60],"cmyk":[27,28,0,76],"hsb":[244,28,24],"hsl":[244,17,20],"lab":[18,5,-11]},{"name":"Honey Yellow","hex":"f2af29","rgb":[242,175,41],"cmyk":[0,28,83,5],"hsb":[40,83,95],"hsl":[40,89,55],"lab":[76,14,72]},{"name":"Eggshell","hex":"e0e0ce","rgb":[224,224,206],"cmyk":[0,0,8,12],"hsb":[60,8,88],"hsl":[60,22,84],"lab":[89,-3,9]},{"name":"Flame","hex":"ec4e20","rgb":[236,78,32],"cmyk":[0,67,86,7],"hsb":[14,86,93],"hsl":[14,84,53],"lab":[55,59,57]}]
